body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	margin: 0;
}

main {
	padding: 0 20px;
}

img.avatar {
	width: 64px;
	height: 64px;
	border-radius: 50%;
}
button {
	background-color: #3e4dd1;
	border: none;
	color: #FFF;
	padding: 12px 25px;
	border-radius: 7px;
	font-size: 18px;
	cursor: pointer;
	transition: .3s;
}
button:hover {
	background-color: #416bc5;
}
button:disabled {
	background-color: #59609c;
	cursor: not-allowed;
}
button.danger {
	background-color: #ec3f3f;
}

nav {
	background-color: #CCC;
	padding: 15px;
}
nav a, nav span {
	padding: 12px;
	font-size: 25px;
	text-decoration: none;
	color: #227;
}
nav span {
	text-decoration: underline;
}

.link {
	color: #3e4dd1;
	text-decoration: none;
	font-size: 22px;
}
.link:visited {
	color: #3e4dd1;
}

#bots {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

/* Botstats */
#cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card {
	padding: 15px 20px;
	border-radius: 15px;
	background-color: #b2b7fd;
	margin-right: 20px;
}
.card p {
	margin: 0;
	font-size: 30px;
}
.card p.val {
	font-size: 40px;
	text-align: center;
}

#charts {
	margin: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
@media screen and (max-width: 768px) {
	#charts {
		grid-template-columns: 1fr;
	}
}

canvas {
	border-radius: 10px;
	background-color: #d1e6f7;
}

/* Dialog */
:root {
	--primary-color: #F3F3F8;
	--secondary-text-color: #3D404E;
	--dialog-bg: #EEE;
	--dialog-shadow: rgba(0, 0, 0, 0.25);
}

.dark-theme {
	--primary-color: #131524;
	--secondary-text-color: #C1C4DB;
	--dialog-bg: #222;
	--dialog-shadow: rgba(0, 0, 0, 0.75);
}

.dialog {
	position: fixed;
	display: none;
	z-index: 10;
	left: 0;
	top: 0;
	padding-top: 100px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: var(--dialog-shadow);
	transition: .3;
}

.dialog-content {
	position: relative;
	margin: auto;
	width: 70%;
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	animation-name: animateDialog;
	animation-duration: 0.4s;
	background-color: var(--dialog-bg);
	border-radius: 5px;

	max-height: -webkit-fill-available;
	overflow: scroll;
	margin-bottom: 100px;
}

@keyframes animateDialog {
	from {width: 0; opacity: 0;}
	to {width: 70%; opacity: 1;}
}

.close {
	color: #AAA;
	float: right;
	font-size: 28px;
	font-weight: bold;
	transition: .2s;
}
.close:hover, .close:focus {
	color: #000;
	cursor: pointer;
}

.dialog label {
	display: block;
	color: var(--secondary-text-color);
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 20px;
}
.dialog input {
	border-radius: 10px;
	outline: none;
	padding: 8px;
	font-size: 20px;
	min-width: 150px;
	transition: .3s;
	background: var(--primary-color);
}
.dialog input:focus {
	box-shadow: 0 0 6px 2px var(--primary-color);
}
.dialog input:invalid, .dialog input:out-of-range {
	box-shadow: 0 0 6px 2px #F00;
}

/* Bot cards */
.botcard {
	padding: 15px;
	border-radius: 5px;
	background-color: #DDD;
	display: flex;
	align-items: center;
}
.botcard a {
	font-size: 25px;
	text-decoration: none;
}
.botcard img {
	border-radius: 50%;
	margin-right: 10px;
	width: 64px;
	height: 64px;
}
