user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;

		location /docs/ {
			proxy_pass http://swagger:8080;
		}

		location / {
			root   /app;
			index  index.html;
			try_files $uri $uri/ /index.html;
		}
	}
}